{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": true,
  "sortTailwindcss": {
    "stylesheet": "./src/index.css",
    "functions": ["clsx", "cn", "cva", "tw"]
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "**/*.generated.*"]
}
